<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón para ir al perfil -->
    <Button
        android:id="@+id/btnIrPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a Mi Perfil"
        android:layout_gravity="center"
        android:padding="8dp" />


    <!-- RecyclerView para mostrar las reservas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />

</LinearLayout>
