<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:padding="16dp">

    <!-- Imagen de la actividad -->
    <ImageView
        android:id="@+id/activityImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Imagen de la actividad"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintBottom_toTopOf="@+id/activityName" />

    <!-- Nombre de la actividad -->
    <TextView
        android:id="@+id/activityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre de la Actividad"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/activityImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Apuntarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activityName"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/disponibilitat"
        android:layout_width="78dp"
        android:layout_height="35dp"
        android:backgroundTint="#388E3C"
        app:layout_constraintTop_toBottomOf="@id/activityName"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
