<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/my_profile"
        android:title="Mi Perfil" />
    <item
        android:id="@+id/guided_activities"
        android:title="Actividades Guiadas" />
    <item
        android:id="@+id/lista_activities"
        android:title="Actividades Reservadas" />
    <item
        android:id="@+id/view_clubs"
        android:title="Lista de Clubs" />
    <item
        android:id="@+id/support"
        android:title="Soporte" />
    <item
        android:id="@+id/logout"
        android:title="Cerrar Sesión" />
</menu>
